<!DOCTYPE html>
<html>

<head>
  <title>cookie-stand</title>
  <link rel="stylesheet" href="reset.css">
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><img src="photos/salmon.png"></li>
        <li><a href="sale.html">Order Now</a></li>
        <li>Seattle<a href=""></a></li>
        <li>Paris<a href=""></a></li>
        <li>Tokyo<a href=""></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Pat's Salmon Cookies</h1>
    <img src="photos/family.jpg" alt="widepicture">
    <img src="photos/cutter.jpeg" alt="small pic">
    <img src="photos/shirt.jpg" alt="small pic2">
    <img src="photos/frosted-cookie.jpg" alt="small pic3">
    <img src="photos/fish.jpg" alt="">
    <article>
      <h3> Salmon Cookies: "A Fin-tastic Treat!"</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iure sapiente soluta nobis odit cum
          aspernatur veritatis adipisci voluptas tenetur, beatae ab fuga! Itaque, repudiandae tempora culpa aliquid
          libero consequuntur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis placeat tenetur
          deserunt, porro iste necessitatibus repudiandae voluptatum saepe, accusantium magnam inventore dignissimos
          commodi vel harum hic eos nam neque ipsa.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro voluptatibus nihil necessitatibus
          non hic eveniet reiciendis qui, nisi suscipit praesentium natus! Voluptate assumenda aperiam aut tempore amet,
          alias saepe?
          Eius nobis, enim officiis accusamus laborum in qui cum laboriosam mollitia doloribus obcaecati repudiandae. Ex
          quos magni error! Illum esse, mollitia veritatis voluptatum nulla quis voluptatem officiis itaque explicabo
          suscipit!
          Eos ipsum dignissimos recusandae, magnam, illo quibusdam cum ratione numquam voluptas fuga culpa, accusamus
          omnis ab sint neque sunt quisquam beatae totam quas voluptatibus laudantium porro voluptatum repellat. A,
          adipisci!
          Ipsa natus facere quos optio sunt vitae veniam corporis ex eveniet saepe, magnam laudantium veritatis
          laboriosam cum esse quam neque possimus eum laborum id ullam. Dolor nisi maxime non in!
          Suscipit est, cum libero dicta sit architecto eum, quisquam voluptas quos non possimus quam quia ex amet nam
          voluptatem magni eos, expedita unde reiciendis? Reprehenderit aliquam odio quas officiis provident?lorem*4
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iure sapiente soluta nobis odit cum
          aspernatur veritatis adipisci voluptas tenetur, beatae ab fuga! Itaque, repudiandae tempora culpa aliquid
          libero consequuntur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis placeat tenetur
          deserunt, porro iste necessitatibus repudiandae voluptatum saepe, accusantium magnam inventore dignissimos
          commodi vel harum hic eos nam neque ipsa.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro voluptatibus nihil necessitatibus
          non hic eveniet reiciendis qui, nisi suscipit praesentium natus! Voluptate assumenda aperiam aut tempore amet,
          alias saepe?
          Eius nobis, enim officiis accusamus laborum in qui cum laboriosam mollitia doloribus obcaecati repudiandae. Ex
          quos magni error! Illum esse, mollitia veritatis voluptatum nulla quis voluptatem officiis itaque explicabo
          suscipit!
          Eos ipsum dignissimos recusandae, magnam, illo quibusdam cum ratione numquam voluptas fuga culpa, accusamus
          omnis ab sint neque sunt quisquam beatae totam quas voluptatibus laudantium porro voluptatum repellat. A,
          adipisci!
          Ipsa natus facere quos optio sunt vitae veniam corporis ex eveniet saepe, magnam laudantium veritatis
          laboriosam cum esse quam neque possimus eum laborum id ullam. Dolor nisi maxime non in!
          Suscipit est, cum libero dicta sit architecto eum, quisquam voluptas quos non possimus quam quia ex amet nam
          voluptatem magni eos, expedita unde reiciendis? Reprehenderit aliquam odio quas officiis provident?lorem*4
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iure sapiente soluta nobis odit cum
          aspernatur veritatis adipisci voluptas tenetur, beatae ab fuga! Itaque, repudiandae tempora culpa aliquid
          libero consequuntur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis placeat tenetur
          deserunt, porro iste necessitatibus repudiandae voluptatum saepe, accusantium magnam inventore dignissimos
          commodi vel harum hic eos nam neque ipsa.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro voluptatibus nihil necessitatibus
          non hic eveniet reiciendis qui, nisi suscipit praesentium natus! Voluptate assumenda aperiam aut tempore amet,
          alias saepe?
          Eius nobis, enim officiis accusamus laborum in qui cum laboriosam mollitia doloribus obcaecati repudiandae. Ex
          quos magni error! Illum esse, mollitia veritatis voluptatum nulla quis voluptatem officiis itaque explicabo
          suscipit!
          Eos ipsum dignissimos recusandae, magnam, illo quibusdam cum ratione numquam voluptas fuga culpa, accusamus
          omnis ab sint neque sunt quisquam beatae totam quas voluptatibus laudantium porro voluptatum repellat. A,
          adipisci!
          Ipsa natus facere quos optio sunt vitae veniam corporis ex eveniet saepe, magnam laudantium veritatis
          laboriosam cum esse quam neque possimus eum laborum id ullam. Dolor nisi maxime non in!
          Suscipit est, cum libero dicta sit architecto eum, quisquam voluptas quos non possimus quam quia ex amet nam
          voluptatem magni eos, expedita unde reiciendis? Reprehenderit aliquam odio quas officiis provident?lorem*4
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident iure sapiente soluta nobis odit cum
          aspernatur veritatis adipisci voluptas tenetur, beatae ab fuga! Itaque, repudiandae tempora culpa aliquid
          libero consequuntur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis placeat tenetur
          deserunt, porro iste necessitatibus repudiandae voluptatum saepe, accusantium magnam inventore dignissimos
          commodi vel harum hic eos nam neque ipsa.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro voluptatibus nihil necessitatibus
          non hic eveniet reiciendis qui, nisi suscipit praesentium natus! Voluptate assumenda aperiam aut tempore amet,
          alias saepe?
          Eius nobis, enim officiis accusamus laborum in qui cum laboriosam mollitia doloribus obcaecati repudiandae. Ex
          quos magni error! Illum esse, mollitia veritatis voluptatum nulla quis voluptatem officiis itaque explicabo
          suscipit!
          Eos ipsum dignissimos recusandae, magnam, illo quibusdam cum ratione numquam voluptas fuga culpa, accusamus
          omnis ab sint neque sunt quisquam beatae totam quas voluptatibus laudantium porro voluptatum repellat. A,
          adipisci!
          Ipsa natus facere quos optio sunt vitae veniam corporis ex eveniet saepe, magnam laudantium veritatis
          laboriosam cum esse quam neque possimus eum laborum id ullam. Dolor nisi maxime non in!
          Suscipit est, cum libero dicta sit architecto eum, quisquam voluptas quos non possimus quam quia ex amet nam
          voluptatem magni eos, expedita unde reiciendis? Reprehenderit aliquam odio quas officiis provident?lorem*4
        </p>
      </div>
      <a href="">Order</a>
    </article>
      <img src="/photos/chinook.jpg" alt="fish">
  </main>
  <footer>
    <P>@copyright Salmon Cookies</P>
  </footer>
  <script src="app.js"></script>
</body>

</html>
